<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user13Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeID" Type="Int32" />
    <Property Name="QuantityInBox" Type="Int32" />
    <Property Name="VolumeValuesID" Type="Int32" />
    <Property Name="QuantityInSclad" Type="Int32" />
    <Property Name="MinQuantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK_Materials_MaterialTypes1" FromRole="Materials" ToRole="MaterialTypes" />
    <NavigationProperty Name="VolumeValues" Relationship="Self.FK_Materials_VolumeValues1" FromRole="Materials" ToRole="VolumeValues" />
    <NavigationProperty Name="ProdMaterials" Relationship="Self.FK_ProdMaterials_Materials1" FromRole="Materials" ToRole="ProdMaterials" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_MaterialTypes1" FromRole="MaterialTypes" ToRole="Materials" />
  </EntityType>
  <EntityType Name="ProdMaterials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_ProdMaterials_Materials1" FromRole="ProdMaterials" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="Int32" />
    <Property Name="MinPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="FactoryID" Type="Int32" />
    <NavigationProperty Name="ProductsTypes" Relationship="Self.FK_Products_ProductsTypes" FromRole="Products" ToRole="ProductsTypes" />
  </EntityType>
  <EntityType Name="ProductsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductsTypes" FromRole="ProductsTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VolumeValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_VolumeValues1" FromRole="VolumeValues" ToRole="Materials" />
  </EntityType>
  <Association Name="FK_Materials_MaterialTypes1">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_VolumeValues1">
    <End Role="VolumeValues" Type="Self.VolumeValues" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolumeValues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="VolumeValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdMaterials_Materials1">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="ProdMaterials" Type="Self.ProdMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProdMaterials">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductsTypes">
    <End Role="ProductsTypes" Type="Self.ProductsTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user13Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="ProdMaterials" EntityType="Self.ProdMaterials" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductsTypes" EntityType="Self.ProductsTypes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VolumeValues" EntityType="Self.VolumeValues" />
    <AssociationSet Name="FK_Materials_MaterialTypes1" Association="Self.FK_Materials_MaterialTypes1">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_VolumeValues1" Association="Self.FK_Materials_VolumeValues1">
      <End Role="VolumeValues" EntitySet="VolumeValues" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdMaterials_Materials1" Association="Self.FK_ProdMaterials_Materials1">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="ProdMaterials" EntitySet="ProdMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductsTypes" Association="Self.FK_Products_ProductsTypes">
      <End Role="ProductsTypes" EntitySet="ProductsTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(user13Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(user13Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>